format_version: '2'
name: Manchester encoder based on CIPs
versions:
  api: '1.0'
  backend: 1.7.360
  commit: 1e07622763d149970fd8808a8f12ff3b1e84e0d7
  content: unknown
  content_pack_name: unknown
  format: '2'
  frontend: 1.7.360
  packs_version_avr8: 1.0.1415
  packs_version_qtouch: unknown
  packs_version_sam: 1.0.1622
  version_backend: 1.7.360
  version_frontend: ''
board:
  identifier: ATtiny817XplainedPro
  device: ATtiny817-MFR
details: null
application:
  definition: 'Atmel:Application_AVR_Examples:1.0.0::Application:Manchester_encoder_based_on_CIPs:'
  configuration: null
middlewares: {}
drivers:
  CLKCTRL:
    user_label: CLKCTRL
    definition: Atmel:ATtiny417_81x_161x_321x_drivers:1.0.0::ATtiny817-MFR::CLKCTRL::driver_config_definition::CLKCTRL::Drivers:CLKCTRL:Init
    functionality: System
    api: Drivers:CLKCTRL:Init
    configuration:
      clkctrl_mclkctrla_cksel: 20MHz Internal Oscillator (OSC20M)
      clkctrl_mclkctrla_clkout: false
      clkctrl_mclkctrlb_pdiv: '6'
      clkctrl_mclkctrlb_pen: false
      clkctrl_mclklock_locken: false
      clkctrl_osc16mctrla_runstdby: false
      clkctrl_osc20mctrla_runstdby: false
      clkctrl_osc32kctrla_runstdby: false
      clkctrl_xosc32kctrla_csut: 1k cycles
      clkctrl_xosc32kctrla_runstdby: false
      clkctrl_xosc32kctrla_sel: false
      cpu_clock_source: Main Clock (CLK_MAIN)
      enable_clk_per: true
      enable_extclk: true
      enable_main: true
      enable_osc16m: true
      enable_osc20m: true
      enable_osculp1k: true
      enable_osculp32k: true
      enable_tcd0: true
      enable_xosc32kctrla: false
      extosc: 32768
      nvm_clock_source: Main Clock (CLK_MAIN)
      osculp1k_clksel_clksel: 32KHz Internal Ultra Low Power Oscillator (OSCULP32K)
      ram_clock_source: Main Clock (CLK_MAIN)
      tcd0_ctrla_clksel: 20MHz Internal Oscillator (OSC20M)
      tcd0_ctrla_syncpres: '1'
      xosc32kctrla_arch_enable: false
    optional_signals: []
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: CPU
          input: CPU
          external: false
          external_frequency: 0
        configuration: {}
  USART_0:
    user_label: USART_0
    definition: Atmel:ATtiny417_81x_161x_321x_drivers:1.0.0::ATtiny817-MFR::USART0::driver_config_definition::Synchronous.Mode::Drivers:USART:Init
    functionality: USART
    api: Drivers:USART:Init
    configuration:
      baud_rate: 1
      ctrla_abeie: false
      ctrla_dreie: true
      ctrla_lbme: false
      ctrla_rs485: RS485 Mode disabled
      ctrla_rxcie: false
      ctrla_rxsie: false
      ctrla_txcie: false
      ctrlb_mpcm: false
      ctrlb_odme: false
      ctrlb_rxen: false
      ctrlb_rxmode: Normal mode
      ctrlb_sfden: false
      ctrlb_txen: false
      ctrlc_chsize: 'Character size: 8 bit'
      ctrlc_cmode: Synchronous USART
      ctrlc_pmode: No Parity
      ctrlc_sbmode: 1 stop bit
      ctrlc_ucpha: false
      ctrlc_udord: false
      dbgctrl_abmbp: false
      dbgctrl_dbgrun: false
      evctrl_irei: false
      inc_isr_harness: false
      rxplctrl_rxpl: 0
      txplctrl_txpl: 0
    optional_signals: []
    variant:
      specification: CMODE=1
      required_signals:
      - name: USART0/RXD
        pad: PA2
        label: RXD
      - name: USART0/TXD
        pad: PA1
        label: TXD
    clocks:
      domain_group:
        nodes:
        - name: USART
          input: Main Clock (CLK_MAIN)
          external: false
          external_frequency: 0
        configuration:
          usart_clock_source: Main Clock (CLK_MAIN)
  DIGITAL_GLUE_LOGIC_0:
    user_label: DIGITAL_GLUE_LOGIC_0
    definition: Atmel:ATtiny417_81x_161x_321x_drivers:1.0.0::ATtiny817-MFR::CCL::driver_config_definition::CCL::Drivers:CCL:Init
    functionality: Digital_Glue_Logic
    api: Drivers:CCL:Init
    configuration:
      ccl_ctrla_enable: false
      ccl_ctrla_runstdby: false
      ccl_e_persistance_0: ''
      ccl_e_persistance_1: ''
      ccl_e_persistance_2: ''
      ccl_e_persistance_3: ''
      ccl_l_persistance_0: XNOR
      ccl_l_persistance_1: ''
      ccl_l_persistance_2: ''
      ccl_l_persistance_3: ''
      ccl_lut0ctrla_clksrc: false
      ccl_lut0ctrla_edgedet: Edge detector is disabled
      ccl_lut0ctrla_filtsel: Filter enabled
      ccl_lut0ctrla_luten: false
      ccl_lut0ctrla_outen: true
      ccl_lut0ctrlb_insel0: USART0 XCK input source
      ccl_lut0ctrlb_insel1: USART0 TXD input source
      ccl_lut0ctrlc_insel2: Masked input
      ccl_lut1ctrla_clksrc: false
      ccl_lut1ctrla_edgedet: Edge detector is disabled
      ccl_lut1ctrla_filtsel: Filter disabled
      ccl_lut1ctrla_luten: false
      ccl_lut1ctrla_outen: false
      ccl_lut1ctrlb_insel0: Masked input
      ccl_lut1ctrlb_insel1: Masked input
      ccl_lut1ctrlc_insel2: Masked input
      ccl_seqctrl0_seqsel: Sequential logic disabled
      ccl_truth0: 9
      ccl_truth1: 0
    optional_signals:
    - identifier: DIGITAL_GLUE_LOGIC_0:LUT0_OUT/0
      pad: PA4
      mode: LUT0 Output
      configuration: null
      definition: Atmel:ATtiny417_81x_161x_321x_drivers:1.0.0::ATtiny817-MFR::optional_signal_definition::CCL.LUT0_OUT.0
      name: CCL/LUT0_OUT/0
      label: LUT0_OUT/0
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: CCL
          input: Main Clock (CLK_MAIN)
          external: false
          external_frequency: 0
        configuration:
          ccl_clock_source: Main Clock (CLK_MAIN)
  CPUINT:
    user_label: CPUINT
    definition: Atmel:ATtiny417_81x_161x_321x_drivers:1.0.0::ATtiny817-MFR::CPUINT::driver_config_definition::CPUINT::Drivers:CPUINT:Init
    functionality: System
    api: Drivers:CPUINT:Init
    configuration:
      cpuint_ctrla_cvt: false
      cpuint_ctrla_ivsel: false
      cpuint_ctrla_lvl0rr: false
      cpuint_global_interrupt: true
      cpuint_lvl0pri_lvl0pri: 0
      cpuint_lvl1vec_lvl1vec: 0
      inc_isr_harness: false
    optional_signals: []
    variant: null
    clocks:
      domain_group: null
  SLPCTRL:
    user_label: SLPCTRL
    definition: Atmel:ATtiny417_81x_161x_321x_drivers:1.0.0::ATtiny817-MFR::SLPCTRL::driver_config_definition::SLPCTRL::Drivers:SLPCTRL:Init
    functionality: System
    api: Drivers:SLPCTRL:Init
    configuration:
      slpctrl_ctrla_sen: true
      slpctrl_ctrla_smode: Idle mode
    optional_signals: []
    variant: null
    clocks:
      domain_group: null
  BOD:
    user_label: BOD
    definition: Atmel:ATtiny417_81x_161x_321x_drivers:1.0.0::ATtiny817-MFR::BOD::driver_config_definition::BOD::Drivers:BOD:Init
    functionality: System
    api: Drivers:BOD:Init
    configuration:
      bod_ctrla_sleep: Disabled
      bod_intctrl_vlmcfg: Interrupt when supply goes below VLM level
      bod_intctrl_vlmie: false
      bod_vlmctrla_vlmlvl: VLM threshold 5% above BOD level
      inc_isr_harness: false
    optional_signals: []
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: BOD
          input: 32KHz divided by 32
          external: false
          external_frequency: 0
        configuration:
          bod_clock_source: 32KHz divided by 32
pads:
  PA2:
    name: PA2
    definition: Atmel:ATtiny417_81x_161x_321x_drivers:1.0.0::ATtiny817-MFR::pad::PA2
    mode: Digital input
    user_label: PA2
    configuration: null
  PA4:
    name: PA4
    definition: Atmel:ATtiny417_81x_161x_321x_drivers:1.0.0::ATtiny817-MFR::pad::PA4
    mode: Digital output
    user_label: PA4
    configuration: null
  PA1:
    name: PA1
    definition: Atmel:ATtiny417_81x_161x_321x_drivers:1.0.0::ATtiny817-MFR::pad::PA1
    mode: Digital output
    user_label: PA1
    configuration: null
toolchain_options:
- definition:
    identifier: Atmel:ATtiny417_81x_161x_321x_drivers:1.0.0::ATtiny817-MFR::environment_definition::All:Atmel.Studio:7.0.0
  configuration:
    compiler_config:
      avrgcc_compiler_miscellaneous_OtherFlags: -std=gnu99
    linker_config:
      avrgcc_linker_miscellaneous_LinkerFlags: ''
